{
  "name": "devhive-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-deploy": "next build && next export",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@types/event-source-polyfill": "^1.0.1",
    "@types/node": "20.5.2",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "event-source-polyfill": "^1.0.31",
    "msw": "^1.2.3",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-cookie": "^6.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.4.5",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "socket.io-client": "^4.7.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
